# Configuración de Django
SECRET_KEY=django-insecure-^o$qnv_*2$h_j6+9ci7+i2%d1r+k!#$j_#967*caq9%id-x9*0
DEBUG=False
ALLOWED_HOSTS=.onrender.com,.vercel.app,localhost,127.0.0.1

# Configuración de Base de Datos Supabase
DB_NAME=postgres
DB_USER=postgres.owrgthzfdlnhkiwzdgbd
DB_PASSWORD=Milxi26.
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543

# Supabase (opcional - para Storage, Auth, etc.)
SUPABASE_URL=https://owrgthzfdlnhkiwzdgbd.supabase.co
SUPABASE_KEY=tu_clave_anon_aqui
